<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Kebijakan Privasi</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <strong>Kebijakan Privasi</strong> 
    <p>
      TIK ITENAS membangun aplikasi Kehadiran Mahasiswa dan Kehadiran Dosen sebagai
                  aplikasi gratis. LAYANAN ini disediakan oleh
                  TIK ITENAS tanpa biaya dan ditujukan untuk digunakan.
                </p> <p>
                  Halaman ini digunakan untuk menginformasikan pengunjung tentang my
                  kebijakan dengan pengumpulan, penggunaan, dan pengungkapan Personal
                  Informasi jika ada yang memutuskan untuk menggunakan Layanan saya.
                </p> <p>
                  Jika Anda memilih untuk menggunakan Layanan saya, maka Anda setuju untuk
                  pengumpulan dan penggunaan informasi sehubungan dengan ini
                  kebijakan. Informasi Pribadi yang saya kumpulkan adalah
                  digunakan untuk menyediakan dan meningkatkan Layanan. Saya tidak akan menggunakan atau membagikan informasi Anda dengan
                  siapa pun kecuali sebagaimana dijelaskan dalam Kebijakan Privasi ini.
                </p> <p>
                  Istilah yang digunakan dalam Kebijakan Privasi ini memiliki arti yang sama
                  seperti dalam Syarat dan Ketentuan kami, yang dapat diakses di
                  Kehadiran Mahasiswa kecuali ditentukan lain dalam Kebijakan Privasi ini.
                </p> <p><strong>Pengumpulan dan Penggunaan Informasi</strong></p> <p>
                  Untuk pengalaman yang lebih baik, saat menggunakan Layanan kami, saya
                  mungkin meminta Anda untuk memberi kami informasi pribadi tertentu
                  informasi yang dapat diidentifikasi, termasuk namun tidak terbatas pada Nomor Telepon, Lokasi, Kamera. Informasi yang
                  Saya meminta akan disimpan di perangkat Anda dan tidak dikumpulkan oleh saya dengan cara apa pun.
                </p> <div><p>
                    Aplikasi ini memang menggunakan layanan pihak ketiga yang mungkin mengumpulkan
                    informasi yang digunakan untuk mengidentifikasi Anda.
                  </p> <p>
                    Tautan ke kebijakan privasi penyedia layanan pihak ketiga yang digunakan
                    oleh aplikasi
                  </p> <ul><li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Layanan Google Play</a></li></ul></div> <p><strong>Data Masuk</strong></p> <p>
                  Saya ingin memberi tahu Anda bahwa kapan pun Anda
                  gunakan Layanan saya, jika terjadi kesalahan dalam aplikasi
                  Saya mengumpulkan data dan informasi (melalui pihak ketiga
                  produk) di ponsel Anda yang disebut Data Log. Data Log ini mungkin
                  sertakan informasi seperti Protokol Internet perangkat Anda
                  ("IP") alamat, nama perangkat, versi sistem operasi,
                  konfigurasi aplikasi saat menggunakan Layanan saya,
                  waktu dan tanggal penggunaan Layanan oleh Anda, dan lainnya
                  statistik.
                </p> <p><strong>Cookie</strong></p> <p>
                  Cookie adalah file dengan sejumlah kecil data yang
                  umumnya digunakan sebagai pengidentifikasi unik anonim. Ini dikirim
                  ke browser Anda dari situs web yang Anda kunjungi dan
                  disimpan di memori internal perangkat Anda.
                </p> <p>
                  Layanan ini tidak menggunakan “cookies” ini secara eksplisit. Namun,
                  aplikasi dapat menggunakan kode pihak ketiga dan perpustakaan yang menggunakan
                  “cookies” untuk mengumpulkan informasi dan meningkatkan layanan mereka.
                  Anda memiliki opsi untuk menerima atau menolak cookie ini
                  dan mengetahui kapan cookie dikirim ke perangkat Anda. Jika kamu
                  memilih untuk menolak cookie kami, Anda mungkin tidak dapat menggunakan beberapa
                  bagian dari Layanan ini.
                </p> <p><strong>Penyedia Layanan</strong></p> <p>
                  Saya dapat mempekerjakan perusahaan pihak ketiga dan
                  individu karena alasan berikut:
                </p> <ul><li>Untuk memfasilitasi Layanan kami;</li> <li>Untuk menyediakan Layanan atas nama kami;</li> <li>Untuk melakukan layanan terkait Layanan; atau</li> <li>Untuk membantu kami dalam menganalisis bagaimana Layanan kami digunakan.</li></ul> <p>
                  Saya ingin memberi tahu pengguna Layanan ini
                  bahwa pihak ketiga ini memiliki akses ke Personal
                  Informasi. Alasannya adalah untuk melakukan tugas yang diberikan kepada
                  mereka atas nama kita. Namun, mereka berkewajiban untuk tidak
                  mengungkapkan atau menggunakan informasi untuk tujuan lain.
                </p> <p><strong>Keamanan</strong></p> <p>
                  Saya menghargai kepercayaan Anda dalam memberikan kami Anda
                  Informasi Pribadi, oleh karena itu kami berusaha untuk menggunakannya secara komersial
                  cara yang dapat diterima untuk melindunginya. Tapi ingat bahwa tidak ada metode
                  transmisi melalui internet, atau metode elektronik
                  penyimpanan 100% aman dan andal, dan saya tidak bisa
                  menjamin keamanan mutlaknya.
                </p>
                <p><strong>Tautan ke Situs Lain</strong></p> <p>
                  Layanan ini mungkin berisi tautan ke situs lain. Jika Anda mengklik
                  link pihak ketiga, Anda akan diarahkan ke situs tersebut. Catatan
                  bahwa situs eksternal ini tidak dioperasikan oleh saya.
                  Oleh karena itu, saya sangat menyarankan Anda untuk meninjau
                  Kebijakan Privasi situs web ini. saya sudah
                  tidak mengontrol dan tidak bertanggung jawab atas konten,
                  kebijakan privasi, atau praktik situs pihak ketiga mana pun atau
                  jasa.
                </p> <p><strong>Privasi Anak</strong></p> <p>
                  Layanan ini tidak ditujukan kepada siapa pun yang berusia di bawah 13 tahun.
                  Saya tidak secara sadar mengumpulkan secara pribadi
                  informasi yang dapat diidentifikasi dari anak-anak di bawah usia 13 tahun. Dalam kasus ini
                  Saya menemukan bahwa seorang anak di bawah 13 telah memberikan
                  saya dengan informasi pribadi, saya segera
                  hapus ini dari server kami. Jika Anda adalah orang tua atau wali
                  dan Anda sadar bahwa anak Anda telah memberi kami
                  informasi pribadi, silakan hubungi saya agar
                  Saya akan dapat melakukan tindakan yang diperlukan.
                </p> <p><strong>Perubahan pada Kebijakan Privasi Ini</strong></p> <p>
                  Saya dapat memperbarui Kebijakan Privasi kami dari
                  waktu demi waktu. Dengan demikian, Anda disarankan untuk meninjau halaman ini
                  berkala untuk setiap perubahan. aku akan
                  memberi tahu Anda tentang perubahan apa pun dengan memposting Kebijakan Privasi baru di
                  halaman ini.
                </p> 
    </body>
    </html>
      